<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="footer" %>
<link href="css/yangshi.css" rel="stylesheet" />

<footer id="sh_footer" class="bg-dark mt-3 myhref">
    <div class="container">
        <div class="row d-flex justify-content-around align-items-center p-3">
            <div class="col-md-4">
                <ul style="list-style: none">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">公司动态</a></li>
                    <li><a href="#">热门标签</a></li>
                    <li><a href="#">加入我们</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul style="list-style: none">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">公司动态</a></li>
                    <li><a href="#">热门标签</a></li>
                    <li><a href="#">加入我们</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <small class="text-muted"><strong>2019&copy;识货版权所有.</strong></small>
            </div>
        </div>
    </div>
</footer>
